.main {
  min-height: 90vh;
  display: flex;
  background: rgb(174, 238, 191);
  background: radial-gradient(
    circle,
    rgba(174, 238, 191, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
}

.footer {
  display: flex;
  background: rgb(174, 238, 191);
  background: radial-gradient(
    circle,
    rgba(174, 238, 191, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.image {
  width: 170%;
  height: auto;
  margin-left: 20%;
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.button,
.button2 {
  border-radius: 4px;
  background: rgb(174, 238, 191);
  background: radial-gradient(
    circle,
    rgba(174, 238, 191, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  border: 3px solid #000;
  color: #000;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  margin-right: 2%;
}
.button:hover,
.button2:hover {
  background: rgb(148, 187, 233);
  background: radial-gradient(
    circle,
    rgba(148, 187, 233, 1) 0%,
    rgba(174, 238, 191, 1) 100%
  );
  border: 3px solid #fff;
  color: #fff;
}

/* .button2 {
  border-radius: 4px;
  background-color: indigo;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 10px;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 1rem;
} */

.proposalCard {
  width: fit-content;
  margin-top: 0.25rem;
  border: black 2px solid;
  flex: 1;
  flex-direction: column;
}

.container {
  margin-top: 2rem;
}

.flex {
  flex: 1;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 50%;
  }
}
